<a href="https://colab.research.google.com/github/Nicolas-Taylor/DS-Unit-2-Linear-Models/blob/master/module3-ridge-regression/Nicolas_Taylor_LS_DS14_213_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 2, Sprint 1, Module 3*

---

# Ridge Regression

## Assignment

We're going back to our other **New York City** real estate dataset. Instead of predicting apartment rents, you'll predict property sales prices.

But not just for condos in Tribeca...

- [ ] Use a subset of the data where `BUILDING_CLASS_CATEGORY` == `'01 ONE FAMILY DWELLINGS'` and the sale price was more than 100 thousand and less than 2 million.
- [ ] Do train/test split. Use data from January â€”Â March 2019 to train. Use data from April 2019 to test.
- [ ] Do one-hot encoding of categorical features.
- [ ] Do feature selection with `SelectKBest`.
- [ ] Fit a ridge regression model with multiple features. Use the `normalize=True` parameter (or do [feature scaling](https://scikit-learn.org/stable/modules/preprocessing.html) beforehand â€”Â use the scaler's `fit_transform` method with the train set, and the scaler's `transform` method with the test set)
- [ ] Get mean absolute error for the test set.
- [ ] As always, commit your notebook to your fork of the GitHub repo.

The [NYC Department of Finance](https://www1.nyc.gov/site/finance/taxes/property-rolling-sales-data.page) has a glossary of property sales terms and NYC Building Class Code Descriptions. The data comes from the [NYC OpenData](https://data.cityofnewyork.us/browse?q=NYC%20calendar%20sales) portal.


## Stretch Goals

Don't worry, you aren't expected to do all these stretch goals! These are just ideas to consider and choose from.

- [ ] Add your own stretch goal(s) !
- [ ] Instead of `Ridge`, try `LinearRegression`. Depending on how many features you select, your errors will probably blow up! ðŸ’¥
- [ ] Instead of `Ridge`, try [`RidgeCV`](https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.RidgeCV.html).
- [ ] Learn more about feature selection:
    - ["Permutation importance"](https://www.kaggle.com/dansbecker/permutation-importance)
    - [scikit-learn's User Guide for Feature Selection](https://scikit-learn.org/stable/modules/feature_selection.html)
    - [mlxtend](http://rasbt.github.io/mlxtend/) library
    - scikit-learn-contrib libraries: [boruta_py](https://github.com/scikit-learn-contrib/boruta_py) & [stability-selection](https://github.com/scikit-learn-contrib/stability-selection)
    - [_Feature Engineering and Selection_](http://www.feat.engineering/) by Kuhn & Johnson.
- [ ] Try [statsmodels](https://www.statsmodels.org/stable/index.html) if youâ€™re interested in more inferential statistical approach to linear regression and feature selection, looking at p values and 95% confidence intervals for the coefficients.
- [ ] Read [_An Introduction to Statistical Learning_](http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf), Chapters 1-3, for more math & theory, but in an accessible, readable way.
- [ ] Try [scikit-learn pipelines](https://scikit-learn.org/stable/modules/compose.html).

In [0]:
%%capture
import sys

# If you're on Colab:
if 'google.colab' in sys.modules:
    DATA_PATH = 'https://raw.githubusercontent.com/LambdaSchool/DS-Unit-2-Applied-Modeling/master/data/'
    !pip install category_encoders==2.*

# If you're working locally:
else:
    DATA_PATH = '../data/'
    
# Ignore this Numpy warning when using Plotly Express:
# FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
import warnings
warnings.filterwarnings(action='ignore', category=FutureWarning, module='numpy')

In [0]:
import pandas as pd
import pandas_profiling

# Read New York City property sales data
df = pd.read_csv(DATA_PATH+'condos/NYC_Citywide_Rolling_Calendar_Sales.csv')

# Change column names: replace spaces with underscores
df.columns = [col.replace(' ', '_') for col in df]

# SALE_PRICE was read as strings.
# Remove symbols, convert to integer
df['SALE_PRICE'] = (
    df['SALE_PRICE']
    .str.replace('$','')
    .str.replace('-','')
    .str.replace(',','')
    .astype(int)
)

df['LAND_SQUARE_FEET'] = (
    df['LAND_SQUARE_FEET']
    .str.replace(',','')
    .str.replace('########','')
)

df['LAND_SQUARE_FEET'] = pd.to_numeric(df['LAND_SQUARE_FEET'], downcast = 'float')

In [0]:
# BOROUGH is a numeric column, but arguably should be a categorical feature,
# so convert it from a number to a string
df['BOROUGH'] = df['BOROUGH'].astype(str)

In [0]:
# Reduce cardinality for NEIGHBORHOOD feature

# Get a list of the top 10 neighborhoods
top10 = df['NEIGHBORHOOD'].value_counts()[:10].index

# At locations where the neighborhood is NOT in the top 10, 
# replace the neighborhood with 'OTHER'
df.loc[~df['NEIGHBORHOOD'].isin(top10), 'NEIGHBORHOOD'] = 'OTHER'

In [5]:
print(df.shape)
df.head()

(23040, 21)

  BOROUGH             NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
0       1                    OTHER  ...          0  01/01/2019
1       1                    OTHER  ...          0  01/01/2019
2       1                    OTHER  ...          0  01/01/2019
3       1                    OTHER  ...          0  01/01/2019
4       1  UPPER EAST SIDE (59-79)  ...          0  01/01/2019

[5 rows x 21 columns]

In [6]:
#Creates a subset of the data based on the Building Class and Sale Price Parameters
df_subset = df[(df['BUILDING_CLASS_CATEGORY'] == '01 ONE FAMILY DWELLINGS') &
               (df['SALE_PRICE'] >= 100000) &
               (df['SALE_PRICE'] <= 2000000)]

print(df_subset.shape)
df_subset.head()

(3164, 21)

    BOROUGH NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
44        3        OTHER  ...     550000  01/01/2019
61        4        OTHER  ...     200000  01/01/2019
78        2        OTHER  ...     810000  01/02/2019
108       3        OTHER  ...     125000  01/02/2019
111       3        OTHER  ...     620000  01/02/2019

[5 rows x 21 columns]

In [7]:
#Checks the oldest date
df_subset['SALE_DATE'].min()

'01/01/2019'

In [8]:
#Creates the Training and Testing Datasets
train = df_subset[df_subset['SALE_DATE'] < '04/01/2019']
test = df_subset[df_subset['SALE_DATE'] >= '04/01/2019']

target = 'SALE_PRICE'
high_cardinality = ['BUILDING_CLASS_CATEGORY','BLOCK', 'LOT', 'EASE-MENT', 
                    'ADDRESS', 'APARTMENT_NUMBER', 'ZIP_CODE', 'SALE_DATE']
features = train.columns.drop([target] + high_cardinality)
print(features)

X_train = train[features]
y_train = train[target]

X_test = test[features]
y_test = test[target]

Index(['BOROUGH', 'NEIGHBORHOOD', 'TAX_CLASS_AT_PRESENT',
       'BUILDING_CLASS_AT_PRESENT', 'RESIDENTIAL_UNITS', 'COMMERCIAL_UNITS',
       'TOTAL_UNITS', 'LAND_SQUARE_FEET', 'GROSS_SQUARE_FEET', 'YEAR_BUILT',
       'TAX_CLASS_AT_TIME_OF_SALE', 'BUILDING_CLASS_AT_TIME_OF_SALE'],
      dtype='object')

In [9]:
#One Hot Encoding import of Categorical Features
import category_encoders as ce
encoder = ce.OneHotEncoder(use_cat_names = True, 
                           cols = ['BOROUGH',
                                   'BUILDING_CLASS_AT_PRESENT', 
                                   'BUILDING_CLASS_AT_TIME_OF_SALE',
                                   'TAX_CLASS_AT_PRESENT',
                                   'TAX_CLASS_AT_TIME_OF_SALE',
                                   'NEIGHBORHOOD'])

#One Hot Encoding X train and test features
X_train = encoder.fit_transform(X_train)
X_test = encoder.transform(X_test)

print(X_train.shape)
X_train.head()

(2517, 44)

     BOROUGH_3  ...  BUILDING_CLASS_AT_TIME_OF_SALE_S0
44           1  ...                                  0
61           0  ...                                  0
78           0  ...                                  0
108          1  ...                                  0
111          1  ...                                  0

[5 rows x 44 columns]

In [10]:
#Looks at the datatypes

X_train.dtypes

BOROUGH_3                              int64
BOROUGH_4                              int64
BOROUGH_2                              int64
BOROUGH_5                              int64
BOROUGH_1                              int64
NEIGHBORHOOD_OTHER                     int64
NEIGHBORHOOD_FLUSHING-NORTH            int64
NEIGHBORHOOD_BEDFORD STUYVESANT        int64
NEIGHBORHOOD_FOREST HILLS              int64
NEIGHBORHOOD_BOROUGH PARK              int64
NEIGHBORHOOD_ASTORIA                   int64
TAX_CLASS_AT_PRESENT_1                 int64
TAX_CLASS_AT_PRESENT_1D                int64
BUILDING_CLASS_AT_PRESENT_A9           int64
BUILDING_CLASS_AT_PRESENT_A1           int64
BUILDING_CLASS_AT_PRESENT_A5           int64
BUILDING_CLASS_AT_PRESENT_A0           int64
BUILDING_CLASS_AT_PRESENT_A2           int64
BUILDING_CLASS_AT_PRESENT_A3           int64
BUILDING_CLASS_AT_PRESENT_S1           int64
BUILDING_CLASS_AT_PRESENT_A4           int64
BUILDING_CLASS_AT_PRESENT_A6           int64
BUILDING_CLASS_AT_PRESENT_A8           int64
BUILDING_CLASS_AT_PRESENT_B2           int64
BUILDING_CLASS_AT_PRESENT_S0           int64
BUILDING_CLASS_AT_PRESENT_B3           int64
RESIDENTIAL_UNITS                    float64
COMMERCIAL_UNITS                     float64
TOTAL_UNITS                          float64
LAND_SQUARE_FEET                     float32
GROSS_SQUARE_FEET                    float64
YEAR_BUILT                           float64
TAX_CLASS_AT_TIME_OF_SALE_1.0          int64
BUILDING_CLASS_AT_TIME_OF_SALE_A9      int64
BUILDING_CLASS_AT_TIME_OF_SALE_A1      int64
BUILDING_CLASS_AT_TIME_OF_SALE_A5      int64
BUILDING_CLASS_AT_TIME_OF_SALE_A0      int64
BUILDING_CLASS_AT_TIME_OF_SALE_A2      int64
BUILDING_CLASS_AT_TIME_OF_SALE_A3      int64
BUILDING_CLASS_AT_TIME_OF_SALE_S1      int64
BUILDING_CLASS_AT_TIME_OF_SALE_A4      int64
BUILDING_CLASS_AT_TIME_OF_SALE_A6      int64
BUILDING_CLASS_AT_TIME_OF_SALE_A8      int64
BUILDING_CLASS_AT_TIME_OF_SALE_S0      int64
dtype: object

In [11]:
X_train.describe()

         BOROUGH_3  ...  BUILDING_CLASS_AT_TIME_OF_SALE_S0
count  2517.000000  ...                        2517.000000
mean      0.159317  ...                           0.000397
std       0.366044  ...                           0.019932
min       0.000000  ...                           0.000000
25%       0.000000  ...                           0.000000
50%       0.000000  ...                           0.000000
75%       0.000000  ...                           0.000000
max       1.000000  ...                           1.000000

[8 rows x 44 columns]

In [12]:
#Feature selection using SelectKBest

from sklearn.feature_selection import f_regression, SelectKBest
selector = SelectKBest(score_func = f_regression, k = 15)

X_train_selected = selector.fit_transform(X_train, y_train)
X_test_selected = selector.transform(X_test)

print(X_train_selected.shape)
print(X_test_selected.shape)

(2517, 15)
(647, 15)

/usr/local/lib/python3.6/dist-packages/sklearn/feature_selection/_univariate_selection.py:299: RuntimeWarning: divide by zero encountered in true_divide
  corr /= X_norms
/usr/local/lib/python3.6/dist-packages/sklearn/feature_selection/_univariate_selection.py:304: RuntimeWarning: invalid value encountered in true_divide
  F = corr ** 2 / (1 - corr ** 2) * degrees_of_freedom
/usr/local/lib/python3.6/dist-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
/usr/local/lib/python3.6/dist-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
/usr/local/lib/python3.6/dist-packages/scipy/stats/_distn_infrastructure.py:1912: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)

In [13]:
#Shows which features were selected

all_names = X_train.columns
selected_mask = selector.get_support()
selected_names = all_names[selected_mask]
unselected_names = all_names[~selected_mask]

print('Features Selected:')
for name in selected_names:
  print(name)

print('\n')
print('Features not selected:')
for name in unselected_names:
  print(name)

Features Selected:
BOROUGH_3
BOROUGH_2
BOROUGH_5
NEIGHBORHOOD_OTHER
NEIGHBORHOOD_FLUSHING-NORTH
NEIGHBORHOOD_FOREST HILLS
BUILDING_CLASS_AT_PRESENT_A5
BUILDING_CLASS_AT_PRESENT_A3
COMMERCIAL_UNITS
TOTAL_UNITS
LAND_SQUARE_FEET
GROSS_SQUARE_FEET
BUILDING_CLASS_AT_TIME_OF_SALE_A5
BUILDING_CLASS_AT_TIME_OF_SALE_A3
BUILDING_CLASS_AT_TIME_OF_SALE_A6


Features not selected:
BOROUGH_4
BOROUGH_1
NEIGHBORHOOD_BEDFORD STUYVESANT
NEIGHBORHOOD_BOROUGH PARK
NEIGHBORHOOD_ASTORIA
TAX_CLASS_AT_PRESENT_1
TAX_CLASS_AT_PRESENT_1D
BUILDING_CLASS_AT_PRESENT_A9
BUILDING_CLASS_AT_PRESENT_A1
BUILDING_CLASS_AT_PRESENT_A0
BUILDING_CLASS_AT_PRESENT_A2
BUILDING_CLASS_AT_PRESENT_S1
BUILDING_CLASS_AT_PRESENT_A4
BUILDING_CLASS_AT_PRESENT_A6
BUILDING_CLASS_AT_PRESENT_A8
BUILDING_CLASS_AT_PRESENT_B2
BUILDING_CLASS_AT_PRESENT_S0
BUILDING_CLASS_AT_PRESENT_B3
RESIDENTIAL_UNITS
YEAR_BUILT
TAX_CLASS_AT_TIME_OF_SALE_1.0
BUILDING_CLASS_AT_TIME_OF_SALE_A9
BUILDING_CLASS_AT_TIME_OF_SALE_A1
BUILDING_CLASS_AT_TIME_OF_SALE_A0
BUILDING_CLASS_AT_TIME_OF_SALE_A2
BUILDING_CLASS_AT_TIME_OF_SALE_S1
BUILDING_CLASS_AT_TIME_OF_SALE_A4
BUILDING_CLASS_AT_TIME_OF_SALE_A8
BUILDING_CLASS_AT_TIME_OF_SALE_S0

In [26]:
#Ridge regression for training data

def ridge_regression(alpha):
  print(f'{alpha} Alpha')
  
  #Fits Ridge Regression model
  model = Ridge(alpha = alpha, normalize = True)
  model.fit(X_train_selected, y_train)
  y_pred_train = model.predict(X_train_selected)
  
  #Gets Test MAE
  mae = mean_absolute_error(y_train, y_pred_train)
  print((f'Train MAE: ${mae:,.0f} \n'))


alphas = [0.01, 0.1, 1.0, 10.0, 100.0]

for alpha in alphas:
    ridge_regression(alpha = alpha)

#I'm not sure why I'm getting this error: name 'Ridge' is not defined
#I've tried searching but I haven't found any answers or fixes

0.01 Alpha

NameError: ignored

In [19]:
#RidgeCV for training data

from sklearn.linear_model import RidgeCV

alphas = [0.01, 0.1, 1.0, 10.0, 100.0]

ridge = RidgeCV(alphas = alphas, normalize = True)
ridge.fit(X_train_selected, y_train)
ridge.alpha_

0.01

In [25]:
#Ridge Regression for testing data

def ridge_regression(alpha):
  print(f'{alpha} Alpha')

  # Fit Ridge Regression Model
  model = Ridge(alpha = alpha, normalize = True)
  model.fit(X_train_selected, y_train)
  y_pred = model.predict(X_test_selected)

  # Get Test MAE
  mae = mean_absolute_error(y_test, y_pred)
  print((f'Test MAE: ${mae:,.0f} \n'))


alphas = [0.01, 0.1, 1.0, 10.0, 100.0]

for alpha in alphas:
    ridge_regression(alpha = alpha)

0.01 Alpha

NameError: ignored

In [27]:
# RidgeCV for testing data

from sklearn.linear_model import RidgeCV

alphas = [0.01, 0.1, 1.0, 10.0, 100.0]

ridge = RidgeCV(alphas = alphas, normalize = True)
ridge.fit(X_test_selected, y_test)
ridge.alpha_

0.1

In [28]:
def ridge_regression(alpha):
  print(f'{alpha} Alpha')

  #Fits Ridge Regression Model 
  model = Ridge(alpha = alpha, normalize = True)
  model.fit(X_train_selected, y_train)

  #Predicts Price
  y_pred_train = model.predict(X_train_selected)
  y_pred_test = model.predict(X_test_selected)

  #Gets Test MAE
  mae = mean_absolute_error(y_train, y_pred_train)
  mae1 = mean_absolute_error(y_test, y_pred_test)
  print((f'Train MAE: ${mae:,.0f}'))
  print((f'Test MAE: ${mae1:,.0f} \n'))


alphas = [0.01, 0.1, 1.0, 10.0, 100.0]

for alpha in alphas:
    ridge_regression(alpha = alpha)

0.01 Alpha

NameError: ignored